# Package where our entities (models) are located
expense_manager.entity.package=model
# Details for our datasource
db.driver=org.h2.Driver
#db.url=jdbc:h2:file://localhost/~/projects/java/SPRING/expense_manager/data/expenses
db.url=jdbc:h2:file:~/test
db.username=sa
db.password=
